<?xml version="1.0" encoding="utf-8"?>
<project name="osm-obj-info" default="dist" basedir=".">
    <property name="commit.message" value="Display OpenStreetMap object information"/>
    <property name="plugin.main.version" value="10327"/>
    <property name="plugin.author" value="Rub21"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.osmobjinfo.OSMObjInfoPlugin"/>
    <property name="plugin.description" value="Display OpenStreetMap object information"/>
    <property name="plugin.icon" value="images/iconosmobjid.png"/>
    <property name="plugin.link" value="http://github.com/Rub21/osm-obj-info"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <import file="../build-common.xml"/>  
</project>
